.mission {
    padding: 60px 0 66px;
    &__title {
        text-align: center;
        margin-bottom: 35px;
    }

    &__wrapper {
        display: grid;
        max-width: 1040px;
        margin: 0 auto;
        grid-template-columns: 1fr 320px 1fr;
    }

    &__img {
        width: 100%;
        height: auto;
    }

    &__list {
        &--right {
            padding-left: 36px;
        }

        &--left {
            padding-right: 16px;
        }
    }

    &__item {
        padding-bottom: 13px;
        margin-bottom: 20px;
        border-bottom: 5px solid #B4CEC5;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__title-level-3 {
        font-weight: 600;
        font-size: 17px;
        text-transform: uppercase;
        color: $clr-white;
        border-radius: 10px;
        display: inline-block;
        padding: 7px 11px 7px 15px;
        margin-bottom: 7px;

        &--light {
            background: $clr-accent;
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 100%), #76C1A7;
            box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.4);
        }

        &--dark {
            background: $clr-black;
            background: radial-gradient(50% 50% at 50% 50%, rgba(255, 255, 255, 0.4) 0%, rgba(255, 255, 255, 0) 100%), #454545;
            box-shadow: inset 0px 4px 4px rgba(255, 255, 255, 0.4);
        }
    }

    &__text {
        font-size: 17px;
        line-height: 1.3;

        &--strong {
            font-weight: 600;
        }
    }

    &__subitem {
        padding-left: 28px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            width: 5px;
            height: 5px;
            background: $clr-black;
            border-radius: 50%;
            left: 12px;
            top: 11px;
        }
    }
}